In [6]:
import pandas as pd

# Load the CSV file again with the correct delimiter
df_electricity = pd.read_csv("./My_Electricity_Consumption.csv", delimiter=';')
# df_price = pd.read_csv("./My_sahkon-hinta-010121-231024.csv")

# Rename the columns for easier access and clean-up
df_electricity.columns = [
    'Time', 'Energy (kWh)', 'Status', 'Temperature']

display(df_electricity.head())

df_electricity['Energy (kWh)'] = df_electricity['Energy (kWh)'].str.replace(
    ',', '.').astype(float)
df_electricity['Temperature'] = df_electricity['Temperature'].str.replace(
    ',', '.').astype(float)

display(df_electricity.head())

# Convert 'Time' column to datetime
df_electricity['Time'] = pd.to_datetime(pd.to_datetime(
    df_electricity['Time'].str.strip(), format='%d.%m.%Y %H:%M', errors='coerce'))

display(df_electricity.head())

              Time Energy (kWh)   Status Temperature
0  29.9.2023 00:00         0,52  Metered         9,4
1  29.9.2023 01:00         0,44  Metered         9,6
2  29.9.2023 02:00         0,45  Metered         9,6
3  29.9.2023 03:00         0,45  Metered           9
4  29.9.2023 04:00         0,44  Metered         9,2

              Time  Energy (kWh)   Status  Temperature
0  29.9.2023 00:00          0.52  Metered          9.4
1  29.9.2023 01:00          0.44  Metered          9.6
2  29.9.2023 02:00          0.45  Metered          9.6
3  29.9.2023 03:00          0.45  Metered          9.0
4  29.9.2023 04:00          0.44  Metered          9.2

                 Time  Energy (kWh)   Status  Temperature
0 2023-09-29 00:00:00          0.52  Metered          9.4
1 2023-09-29 01:00:00          0.44  Metered          9.6
2 2023-09-29 02:00:00          0.45  Metered          9.6
3 2023-09-29 03:00:00          0.45  Metered          9.0
4 2023-09-29 04:00:00          0.44  Metered          9.2

In [30]:
# price file read and operations
# Load the CSV file again with the correct delimiter
df_price = pd.read_csv("./My_sahkon-hinta-010121-231024.csv", delimiter=';')

# Rename the columns for easier access and clean-up
df_price.columns = ['Time', 'Price (cent/kWh)']

display(df_price.head())

# Convert 'Time' column to datetime
df_price['Time'] = pd.to_datetime(df_price['Time'], format='%d/%m/%Y %H.%M')
display(df_price.head())

df_price['Price (cent/kWh)'] = df_price['Price (cent/kWh)'].str.replace(
    ',', '.').astype(float)

display(df_price.head())

# Merge the data frames on the 'Time' column
df_merged = pd.merge(df_electricity, df_price, on='Time', how='outer',)

print('df_merged')
print(df_merged)

              Time Price (cent/kWh)
0  29/09/2023 0.59            -0,06
1  29/09/2023 1.59            -0,06
2  29/09/2023 2.59           -0,057
3  29/09/2023 3.59           -0,036
4  29/09/2023 4.59                0

                 Time Price (cent/kWh)
0 2023-09-29 00:59:00            -0,06
1 2023-09-29 01:59:00            -0,06
2 2023-09-29 02:59:00           -0,057
3 2023-09-29 03:59:00           -0,036
4 2023-09-29 04:59:00                0

                 Time  Price (cent/kWh)
0 2023-09-29 00:59:00            -0.060
1 2023-09-29 01:59:00            -0.060
2 2023-09-29 02:59:00            -0.057
3 2023-09-29 03:59:00            -0.036
4 2023-09-29 04:59:00             0.000

df_merged
                     Time  Energy (kWh)   Status  Temperature  \
0     2023-09-29 00:00:00          0.52  Metered          9.4
1     2023-09-29 00:59:00           NaN      NaN          NaN
2     2023-09-29 01:00:00          0.44  Metered          9.6
3     2023-09-29 01:59:00           NaN      NaN          NaN
4     2023-09-29 02:00:00          0.45  Metered          9.6
...                   ...           ...      ...          ...
18739 2024-10-23 19:59:00           NaN      NaN          NaN
18740 2024-10-23 20:59:00           NaN      NaN          NaN
18741 2024-10-23 21:59:00           NaN      NaN          NaN
18742 2024-10-23 22:59:00           NaN      NaN          NaN
18743 2024-10-23 23:59:00           NaN      NaN          NaN

       Price (cent/kWh)
0                   NaN
1                -0.060
2                   NaN
3                -0.060
4                   NaN
...                 ...
18739             0.001
18740             0.000
18741             0.000
18742            -0.009
18743            -0.081

[18744 rows x 5 columns]

In [38]:
# # Calculate the hourly bill
df_merged['Hourly Bill (€)'] = (df_merged['Energy (kWh)'] *
                                (df_merged['Price (cent/kWh)'] / 100)).round(2)


# Convert 'Time' column to datetime for proper grouping
df_merged['Time'] = pd.to_datetime(df_merged['Time'])

print(df_merged)

                     Time  Energy (kWh)   Status  Temperature  \
0     2023-09-29 00:00:00          0.52  Metered          9.4
1     2023-09-29 00:59:00           NaN      NaN          NaN
2     2023-09-29 01:00:00          0.44  Metered          9.6
3     2023-09-29 01:59:00           NaN      NaN          NaN
4     2023-09-29 02:00:00          0.45  Metered          9.6
...                   ...           ...      ...          ...
18739 2024-10-23 19:59:00           NaN      NaN          NaN
18740 2024-10-23 20:59:00           NaN      NaN          NaN
18741 2024-10-23 21:59:00           NaN      NaN          NaN
18742 2024-10-23 22:59:00           NaN      NaN          NaN
18743 2024-10-23 23:59:00           NaN      NaN          NaN

       Price (cent/kWh)  Hourly Bill (€)
0                   NaN              NaN
1                -0.060              NaN
2                   NaN              NaN
3                -0.060              NaN
4                   NaN              NaN
...                 ...              ...
18739             0.001              NaN
18740             0.000              NaN
18741             0.000              NaN
18742            -0.009              NaN
18743            -0.081              NaN

[18744 rows x 6 columns]

In [39]:
from datetime import datetime


start_time = datetime.strptime("2022/01/01", "%Y/%m/%d")
end_time = datetime.strptime("2024/06/01", "%Y/%m/%d")

# total consumption over period

df_filtered = df_merged[(df_merged['Time'] >= start_time)
                        & (df_merged['Time'] <= end_time)]

total_consumption = df_filtered['Energy (kWh)'].sum()

total_bill = df_filtered['Hourly Bill (€)'].sum()

# Display the output
print(f"Start time\n{start_time.strftime('%Y/%m/%d')}")
print(f"\nEnd time\n{end_time.strftime('%Y/%m/%d')}")
print(f"\nShowing range: {start_time.strftime(
    '%Y-%m-%d')} - {end_time.strftime('%Y-%m-%d')}")
print(f"Total consumption over the period: {total_consumption} kWh")
print(f"Total bill over the period: {total_bill} €")

Start time
2022/01/01

End time
2024/06/01

Showing range: 2022-01-01 - 2024-06-01
Total consumption over the period: 2136.8 kWh
Total bill over the period: 0.0 €